<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Menu</title>
    <style>
        .headLine {
            color: white;
            background-color: black;
            height: 100px;
            text-align: center;
            padding-top: 50px;
            font-size: 32px;
        }

        .navBar {
            color: black;
            background-color: #3dd2ff;
            height: 50px;
            font-size: 22px;
            padding-top: 15px;
            position: -webkit-sticky;
            position: sticky;
            top: -1px;
        }

        .homeIcon,
        .serivcesIcon,
        .projectsIcon,
        .aboutIcon {
            display: inline;
            margin-left: 220px;
            padding-top: 15px;
        }

        .articleText {
            color: gray;
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <!-- <header> -->
        <div class="headLine">
            SkyZone Academy
        </div>
        <div class="navBar">
            <div class="homeIcon">
                Home
            </div>
            <div class="serivcesIcon">
                Services
            </div>
            <div class="projectsIcon">
                Projects
            </div>
            <div class="aboutIcon">
                About
            </div>
        </div>
    <!-- </header> -->
    <article>
        <div class="articleText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent luctus urna sit amet sollicitudin
            venenatis. Aenean odio tortor, varius vitae molestie eu, ultricies vel lacus. Nam viverra fermentum dapibus.
            Nulla at semper diam. Phasellus sit amet hendrerit sapien, non semper felis. Morbi augue leo, mattis nec leo
            sed, malesuada porta dui. Maecenas pretium eros quis lorem luctus gravida.
        </div>
        <div class="articleText">
            Sed gravida quam odio, euismod accumsan mauris ornare quis. Duis sed condimentum justo. Phasellus ac dui
            eget velit bibendum viverra. Aenean porttitor commodo diam, quis interdum mi sagittis lobortis. Donec id
            ipsum dignissim, pharetra nunc sit amet, porttitor elit. Donec iaculis elit et enim interdum, ac laoreet
            lorem consequat. Sed eu elit ut quam pellentesque cursus. Integer sed condimentum est. Integer tempor
            placerat bibendum. Sed ut semper arcu, at porttitor nibh. Fusce vulputate pharetra tellus a laoreet. Cras
            imperdiet enim sed turpis adipiscing placerat. Vestibulum ut rhoncus mauris. In egestas ullamcorper dolor
            vitae suscipit. Curabitur non orci rutrum, iaculis ligula quis, sollicitudin neque. Aliquam dapibus
            dignissim tincidunt.
        </div>
        <div class="articleText">
            Suspendisse at urna mauris. Vivamus eu lectus et quam viverra accumsan quis nec ligula. Aliquam sed mi sit
            amet arcu convallis bibendum id eu lorem. Sed pretium eget nibh egestas consectetur. Sed adipiscing, libero
            sed molestie laoreet, arcu tortor elementum ligula, nec commodo ipsum augue ut tellus. Morbi nibh mauris,
            facilisis vel bibendum vehicula, dignissim in tortor. Suspendisse augue urna, vestibulum at orci nec,
            scelerisque cursus mi. Proin congue eget justo et mattis.
        </div>
        <div class="articleText">
            Suspendisse suscipit in lectus at aliquet. Integer non sem enim. Vestibulum aliquam imperdiet laoreet. In
            malesuada sodales augue, ut aliquam elit tempus id. Suspendisse sed hendrerit nibh. Curabitur molestie in
            libero nec vulputate. Cras ut scelerisque lacus, vitae cursus dui. Fusce ultricies lectus tincidunt, congue
            elit interdum, pellentesque nunc.
        </div>
        <div class="articleText">
            Donec quis diam dapibus, accumsan ipsum vitae, porta turpis. Pellentesque vel ligula suscipit, scelerisque
            justo sit amet, vestibulum enim. Morbi eget sapien blandit, mattis enim sed, tincidunt eros. Nullam urna
            lectus, pretium id ultrices non, convallis vitae arcu. Fusce vel justo in nulla pulvinar interdum id sed
            sem. Ut quis ullamcorper dolor, a bibendum quam. Vivamus pellentesque, enim feugiat tempus venenatis, arcu
            quam molestie eros, quis bibendum nulla metus vitae nisi. Integer at lectus at metus eleifend molestie.
            Nulla sit amet pharetra est. Sed commodo ac leo ac volutpat. Vivamus enim sapien, sodales vel cursus sit
            amet, ornare at risus. Proin a lacus id felis aliquet fringilla.
        </div>
        <div class="articleText">
            Donec quis diam dapibus, accumsan ipsum vitae, porta turpis. Pellentesque vel ligula suscipit, scelerisque
            justo sit amet, vestibulum enim. Morbi eget sapien blandit, mattis enim sed, tincidunt eros. Nullam urna
            lectus, pretium id ultrices non, convallis vitae arcu. Fusce vel justo in nulla pulvinar interdum id sed
            sem. Ut quis ullamcorper dolor, a bibendum quam. Vivamus pellentesque, enim feugiat tempus venenatis, arcu
            quam molestie eros, quis bibendum nulla metus vitae nisi. Integer at lectus at metus eleifend molestie.
            Nulla sit amet pharetra est. Sed commodo ac leo ac volutpat. Vivamus enim sapien, sodales vel cursus sit
            amet, ornare at risus. Proin a lacus id felis aliquet fringilla.
        </div>
        <div class="articleText">
            Donec quis diam dapibus, accumsan ipsum vitae, porta turpis. Pellentesque vel ligula suscipit, scelerisque
            justo sit amet, vestibulum enim. Morbi eget sapien blandit, mattis enim sed, tincidunt eros. Nullam urna
            lectus, pretium id ultrices non, convallis vitae arcu. Fusce vel justo in nulla pulvinar interdum id sed
            sem. Ut quis ullamcorper dolor, a bibendum quam. Vivamus pellentesque, enim feugiat tempus venenatis, arcu
            quam molestie eros, quis bibendum nulla metus vitae nisi. Integer at lectus at metus eleifend molestie.
            Nulla sit amet pharetra est. Sed commodo ac leo ac volutpat. Vivamus enim sapien, sodales vel cursus sit
            amet, ornare at risus. Proin a lacus id felis aliquet fringilla.
        </div>
        <div class="articleText">
            Donec quis diam dapibus, accumsan ipsum vitae, porta turpis. Pellentesque vel ligula suscipit, scelerisque
            justo sit amet, vestibulum enim. Morbi eget sapien blandit, mattis enim sed, tincidunt eros. Nullam urna
            lectus, pretium id ultrices non, convallis vitae arcu. Fusce vel justo in nulla pulvinar interdum id sed
            sem. Ut quis ullamcorper dolor, a bibendum quam. Vivamus pellentesque, enim feugiat tempus venenatis, arcu
            quam molestie eros, quis bibendum nulla metus vitae nisi. Integer at lectus at metus eleifend molestie.
            Nulla sit amet pharetra est. Sed commodo ac leo ac volutpat. Vivamus enim sapien, sodales vel cursus sit
            amet, ornare at risus. Proin a lacus id felis aliquet fringilla.
        </div>
        <div class="articleText">
            Donec quis diam dapibus, accumsan ipsum vitae, porta turpis. Pellentesque vel ligula suscipit, scelerisque
            justo sit amet, vestibulum enim. Morbi eget sapien blandit, mattis enim sed, tincidunt eros. Nullam urna
            lectus, pretium id ultrices non, convallis vitae arcu. Fusce vel justo in nulla pulvinar interdum id sed
            sem. Ut quis ullamcorper dolor, a bibendum quam. Vivamus pellentesque, enim feugiat tempus venenatis, arcu
            quam molestie eros, quis bibendum nulla metus vitae nisi. Integer at lectus at metus eleifend molestie.
            Nulla sit amet pharetra est. Sed commodo ac leo ac volutpat. Vivamus enim sapien, sodales vel cursus sit
            amet, ornare at risus. Proin a lacus id felis aliquet fringilla.
        </div>
        <div class="articleText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia inventore assumenda ratione beatae vel.
            Voluptates voluptatum quis, sapiente consectetur sunt perferendis molestiae veniam saepe. Assumenda eos
            voluptatum illum accusantium laborum.
        </div>
        <div class="articleText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia inventore assumenda ratione beatae vel.
            Voluptates voluptatum quis, sapiente consectetur sunt perferendis molestiae veniam saepe. Assumenda eos
            voluptatum illum accusantium laborum.
        </div>
        <div class="articleText">
            Donec quis diam dapibus, accumsan ipsum vitae, porta turpis. Pellentesque vel ligula suscipit, scelerisque
            justo sit amet, vestibulum enim. Morbi eget sapien blandit, mattis enim sed, tincidunt eros. Nullam urna
            lectus, pretium id ultrices non, convallis vitae arcu. Fusce vel justo in nulla pulvinar interdum id sed
            sem. Ut quis ullamcorper dolor, a bibendum quam. Vivamus pellentesque, enim feugiat tempus venenatis, arcu
            quam molestie eros, quis bibendum nulla metus vitae nisi. Integer at lectus at metus eleifend molestie.
            Nulla sit amet pharetra est. Sed commodo ac leo ac volutpat. Vivamus enim sapien, sodales vel cursus sit
            amet, ornare at risus. Proin a lacus id felis aliquet fringilla.
        </div>
        <div class="articleText">
            Donec quis diam dapibus, accumsan ipsum vitae, porta turpis. Pellentesque vel ligula suscipit, scelerisque
            justo sit amet, vestibulum enim. Morbi eget sapien blandit, mattis enim sed, tincidunt eros. Nullam urna
            lectus, pretium id ultrices non, convallis vitae arcu. Fusce vel justo in nulla pulvinar interdum id sed
            sem. Ut quis ullamcorper dolor, a bibendum quam. Vivamus pellentesque, enim feugiat tempus venenatis, arcu
            quam molestie eros, quis bibendum nulla metus vitae nisi. Integer at lectus at metus eleifend molestie.
            Nulla sit amet pharetra est. Sed commodo ac leo ac volutpat. Vivamus enim sapien, sodales vel cursus sit
            amet, ornare at risus. Proin a lacus id felis aliquet fringilla.
        </div>
        <div class="articleText">
            Donec quis diam dapibus, accumsan ipsum vitae, porta turpis. Pellentesque vel ligula suscipit, scelerisque
            justo sit amet, vestibulum enim. Morbi eget sapien blandit, mattis enim sed, tincidunt eros. Nullam urna
            lectus, pretium id ultrices non, convallis vitae arcu. Fusce vel justo in nulla pulvinar interdum id sed
            sem. Ut quis ullamcorper dolor, a bibendum quam. Vivamus pellentesque, enim feugiat tempus venenatis, arcu
            quam molestie eros, quis bibendum nulla metus vitae nisi. Integer at lectus at metus eleifend molestie.
            Nulla sit amet pharetra est. Sed commodo ac leo ac volutpat. Vivamus enim sapien, sodales vel cursus sit
            amet, ornare at risus. Proin a lacus id felis aliquet fringilla.
        </div>
    </article>
    <footer>

    </footer>
</body>

</html>